package data_structure

//堆 优先队列

//基于Go的优先队列的实现
/*

堆（优先队列）的产生与堆排序息息相关：

1. 基本概念：堆是用数组表示的一个完全二叉树（回忆完全二叉树的结构），但是为了方便采用数组表示
2. 堆的特征：
  - 堆的根节点与其子节点之间的索引关系：根结点在数组中索引为k,其左右子节点（如果有的话）的索引分别为 2k+1 与 2k + 2
  - 堆的子节点索引 ————> 根节点索引 : (x - 1) / 2
  - 大顶堆：每个节点的值大于其两子节点
3. 使用堆需要完成的特点操作：
  - 大顶堆可以维护使堆顶元素为目前堆中元素的最大值

*/

type Heap struct {
	N     int   //元素个数
	items []int //堆的元素切片
}
